@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    border:0;
    outline: 0;
    box-sizing:border-box;
    list-style: none;
    text-decoration: none;
}
/* ==css variables */
:root{
    --color-bg: #ffffff;
    --color-bg-variant: #212121;
    --color-white:#fff;
    --color-black:#000;
    --color-light:#484848;
    --color-primary:rgb(59, 58, 58);
    --color-primary-variant: #212121;
    --container-width-lg:75%;
    --container-width-md:86%;
    --container-width-sm:90%;
    --transition: all 400ms ease;
}

html{
    scroll-behavior: smooth;
}
body{
  font-family: 'Poppins', sans-serif;
  background:  var(--color-bg);
  color: var(--color-white);
  line-height: 1.7;
  background-image: url(/src/assets/blackbg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
/* ::-webkit-scrollbar{
    display: none;
} */
/* Genera style */
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
h1, h2, h3, h4, h5{
    font-weight: 700;
}
h1{
    font-size: 2.5rem;
}
section{
    margin-top: 6rem;
}

section > h1 > section > h3{
    text-align: center;
    color:#000;
    margin-top: 5rem;
}

.text-light{
    color: rgb(154, 149, 149);
    font-size: 1.5rem;
}
a {
    color: var(--color-primary);
    transition: var(--transition);
}
a:hover{
    color: var(--color-white);
}
.btn{
    width: max-content;
    display: inline-block;
    color: var(--color-white);
    padding: 0.75rem 1.2rem;
    border-radius:  0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--color-light);
    color: var(--color-white);
    border-color: transparent;
}
.btn-primary{
    background-color: var(--color-white);
    color: var(--color-black);
}
.btn-primary:hover{
    color: var(--color-white);
    background-color: var(--color-light);
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
    size: 4rem;
}

.my-service, .my_experience, .aboutmee, .my-portfolio, .my-testimonial, .my-contact{
        text-align: center;
        color: var(--color-white);    
}

/* media queries for medium devices */

@media screen and(max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }
}

/*  media queries for small devices*/
@media screen and (max-width:600px) {
    .container{
        width: var(--container-width-sm);
    }
    section > h2{
        margin-bottom: 2rem;
    }
}


/* header styling */
.header{
    padding-top: 7rem;
    height: 100vh;
    overflow: hidden;
}
.header_container{
    text-align: center;
    height: 100%;
    position: relative;
}
/* ==call to action */
.cta{
    margin-top: 2.5rem;
    display: flex;
    gap: 1.2rem;
    justify-content: center;
}
/* ==social-icons */
.header-social{
       display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    position: absolute;
    left: 0;
    bottom: 3rem;
    color: var(--color-white);
}
.header-social::after{
    content: "";
    width: 1px;
    height: 2rem;
    background: var(--color-white);
}
/* icons color */
.icons{
    color: var(--color-white);
    font-size: 1.5rem;
}

.me{
    width: 22rem;
    height: 30rem;
    position: absolute;
    left: calc(50% - 11rem);
    margin-top: 4rem;
    border-radius: 10rem 10rem 0 0;
    background: linear-gradient(var (--color-bg-black), transparent);
    overflow: hidden;
    padding: 1.5rem, 1.5rem 1.5rem, 1.5rem;

}

.scroll-down{
    position: absolute;
    right: 0.3px;
    bottom: 4rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
    color: var(--color-white);
}

@media screen and (max-width: 1024px) {
    .header{
        height: 68vh;
    }
}
@media screen and (max-width:600px){
    .header{
        height: 100vh;
    }
    
}
    
/* about styling */
.about_container{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 25% 50%;
    gap: 10%;
}
.about_me{
    width: 80%;
    margin-left: 4rem;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-white), transparent);
    place-items: left;
}   
.about_me_img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about_me_img:hover{
    transform: rotate(0);
}
.about_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    width: 50rem;
    
}
.about_card{ 
    background:  rgb(59, 58, 58);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    

}
.about_card:hover{
    background:var(--color-primary);
    border-color: var(--color-white);
    cursor:default;
}
.about_content p{
    color: var(--color-white);
    margin: 2rem 0 2.6rem;
}

.about_card h3{
    font-size: 1.3rem;
    color: var(--color-white);
}
.about_card small{
    font-size: 0.95rem;
    color: var(--color-white);
    
}

.aboutcta{
    margin-top: 1.5rem;
    display: flex;
    gap: 1.2rem;
    justify-content: left;
}
.about_icon{
    color: var(--color-white);
    font-size: 2rem;
    margin-bottom: 1rem;
}
 .about_card:hover{
    color: var(--color-light);
    background-color: transparent;
} 


/* media queries for medium devices */
@media  screen and (max-width: 1024px){
    .about_container{
        grid-template-columns: 1fr 1fr;
        gap:0;

    }
    .about_me{
        width: 50%; 
        margin: 2rem auto 4rem;   
    }
    
    .about_content p{
        margin: 1rem 0 1.5rem;
    }
    
}

/* media queries for small devices */
    @media  screen and (max-width:600px){
        .about_me{
            width: 15rem; 
            margin-left: 3rem;
            align-content: center;
        }
        .about_container, .about_cards{
            margin-left: 1rem;
            grid-template-columns: 40% ;
            gap: 1rem;
        }
        .about_content{
            text-align: left;

        }
        .about_content p{
            margin-left: 1.5rem;
            width: 20rem;
            text-align:left;
        } 
        .aboutcta{
            margin-left: 1.5rem
        }
        
    }

    /* expereince styling */
    .experience_container{
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:2rem;
    }
    
    .experience_container > div{
        background:  rgb(59, 58, 58);
        padding: 2.4rem 5rem;
        border-radius: 2rem;
        border: 4px solid transparent;
    }
    .experience_container > div:hover{
        background: transparent;
        border-color: var(--color-bg-white);
        cursor: default;
    }
    .experience_container > div > h3{
        text-align: center;
        margin-bottom: 2rem;
        color: var(--color-primary);
    }
    .experience_content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap:2rem;
    }
    .experience_details{
        display: flex;
        gap: 1rem;
    }
    .experience_icon{
        margin-top: 6px;
        color: rgb(148, 146, 146);
        font-size: 2.5rem;
    }
    /* at medium screen */
    @media screen and (max-width:1024px){
        .experience_container{
            grid-template-columns: 1fr;
        }
        .experience_container > div{
            width: 75%;
            padding: 2rem;
            margin: 0 auto;
        }
        .experience_content{
            padding: 1rem;
        }
    }
    /* at small screen */
    @media screen and (max-width:600px) {
        .experience_container{
            gap: 1rem;
        }
        .experience_container > div {
            width: 100%;
            padding: 2rem 1rem;
        }
    }
    
    /* service styling */

    .service-container{
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:3rem;
    
    }
    
    .service{
        background:  rgb(59, 58, 58);
        border-radius: 0 0 3rem 3rem;
        border: 1px solid var(--color-primary);
        height:fit-content;
        transition: var(--transition);
    }
    .service:hover{
        background: transparent;
        border-color: var(--color-bg-primary-variant);
        cursor:default;
        color: var(--color-white);
    }
    .service-header{
        background: rgb(148, 146, 146);
        padding: 2rem;
        border-radius:  0 0 3rem 3rem;
        box-shadow: 0 0.5rem 0.5rem var(--color-primary);
    }
    .service-header > h3{
        color: var(--color-primary);
        font-size: 1.5rem;
        text-align: center;
    }
    .service-header  p{
        font-size: 1rem;
    }
    
    .service-list{
        padding: 1rem;
    
    }
    .service-list li{
        display: flex;
        gap: 1rem;
        margin-bottom: 0.8rem;
        gap: 1rem;
    }
    .service-list-icon{
        color: var(--color-white);
        width: 2rem;
        margin-top: 2px;
    
    }
    .service-list p{
        font-size: 0.9rem;
    }
    /* media query  */
    @media screen and (max-width:1024px){
        .service-container{
            grid-template-columns:  1fr 1fr;
            gap:2rem
        }
        .service{
            height: auto;
        }
    }
    @media screen and (max-width:600px){
        .service-container{
            grid-template-columns: 1fr;
            gap:1.5rem
        }
    }

   